# inventory-management-system

back-end/: Program.cs  appsettings.json  back-end.csproj  back-end.http  back-end.sln
back-end/API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
back-end/API/Extensions/: ServiceExtensions.cs
back-end/Application/Features/Authentication/Commands/: LoginUserCommandRequest.cs  PasswordSetupCommandRequest.cs  RegisterUserCommandRequest.cs
back-end/Application/Features/Authentication/Dtos/: LoginDto.cs  RegisterDto.cs  SetPasswordDto.cs
back-end/Application/Features/Authentication/Handlers/: LoginUserCommandHandler.cs  PasswordSetupCommandHandler.cs  RegisterUserCommandHandler.cs
back-end/Application/Features/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
back-end/Application/Features/Categories/Dtos/: AddCategoryDto.cs  CategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
back-end/Application/Features/Categories/Handlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
back-end/Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
back-end/Application/Features/Products/Dtos/: AddProductDto.cs  ProductDto.cs
back-end/Application/Features/Products/Handlers/Commands/: AddProductCommandRequestHandler.cs  DeleteProductCommandRequestHandler.cs  UpdateProductCommandRequestHandler.cs
back-end/Application/Features/Products/Handlers/Queries/: GetAllProductsQueryHandler.cs
back-end/Application/Features/Products/Requests/Commands/: AddProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
back-end/Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
back-end/Domain/Entities/: Category.cs  InventoryTransaction.cs  Order.cs  Product.cs  Supplier.cs  User.cs
back-end/Infastructure/Persistence/: ApplicationDbContext.cs
back-end/Infastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
back-end/Infastructure/Services/: EmailService.cs
back-end/Migrations/: 20250201065106_InitialCreate.Designer.cs  20250201065106_InitialCreate.cs  20250202011340_AddUserFields.Designer.cs  20250202011340_AddUserFields.cs  20250208235255_AddCategory.Designer.cs  20250208235255_AddCategory.cs  20250210101003_AddProduct.Designer.cs  20250210101003_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
(+38 files in other folders)
